import {
  ENDPOINT as _ENDPOINT,
  Currency,
  LOOKUP_TABLE_CACHE,
  MAINNET_PROGRAM_ID,
  DEVNET_PROGRAM_ID,
  RAYDIUM_MAINNET,
  Token,
  TOKEN_PROGRAM_ID,
  TxVersion,
} from '@raydium-io/raydium-sdk';
import {
  Connection,
  Keypair,
  PublicKey,
} from '@solana/web3.js';

import base58 from "bs58"

export const wallet = Keypair.fromSecretKey(Buffer.from(base58.decode('<YOUR_WALLET_SECRET_KEY>'))) // insert your privatekey here

export const rpcUrl: string = 'https://nd-798-936-966.p2pify.com/e3aa2746673d0d3a035444fd4394e4ba'
//export const devRpcUrl: string = 'https://nd-464-198-228.p2pify.com/8c635ee3e89c618d7d3cb33f0dca57c1'
export const pairUrl = 'https://api.raydium.io/v2/main/pairs'
export const rpcToken: string | undefined = undefined
export const connection = new Connection(rpcUrl);
//export const connection = new Connection(devRpcUrl);
export const PROGRAMIDS = MAINNET_PROGRAM_ID;
//export const PROGRAMIDS = DEVNET_PROGRAM_ID;
export const ENDPOINT = _ENDPOINT;
export const RAYDIUM_MAINNET_API = RAYDIUM_MAINNET;
export const makeTxVersion = TxVersion.V0; // LEGACY
export const addLookupTableInfo = LOOKUP_TABLE_CACHE // only mainnet. other = undefined
//export const addLookupTableInfo = undefined
export const DEFAULT_TOKEN = {
  'SOL': new Currency(9, 'USDC', 'USDC'),
  'WSOL': new Token(TOKEN_PROGRAM_ID, new PublicKey('So11111111111111111111111111111111111111112'), 9, 'WSOL', 'WSOL'),
  'USDT': new Token(TOKEN_PROGRAM_ID, new PublicKey('Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB'), 6, 'USDT', 'USDT'),
  'USDC': new Token(TOKEN_PROGRAM_ID, new PublicKey('EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v'), 6, 'USDC', 'USDC'),
  'RAY': new Token(TOKEN_PROGRAM_ID, new PublicKey('4k3Dyjzvzp8eMZWUXbBCjEvwSkkk59S5iCNLY3QrkX6R'), 6, 'RAY', 'RAY'),
  'Test1': new Token(TOKEN_PROGRAM_ID, new PublicKey('G4PwpR5ZcGwJiufVwADSvgPFiYi3JY1mZLXCebfJxegt'), 9, 'Test1', 'Test1'),
  'Test2': new Token(TOKEN_PROGRAM_ID, new PublicKey('2ga6K9MSqEMivvP3kyeNoo16y281yLLmhuYdaFmGq5KC'), 9, 'Test2', 'Test2'),
  'RAY_USDC-LP': new Token(TOKEN_PROGRAM_ID, new PublicKey('FGYXP4vBkMEtKhxrmEBcWN8VNmXX8qNgEJpENKDETZ4Y'), 6, 'RAY-USDC', 'RAY-USDC'),
  'SOL_USDT-LP': new Token(TOKEN_PROGRAM_ID, new PublicKey('Epm4KfTj4DMrvqn6Bwg2Tr2N8vhQuNbuK8bESFp4k33K'), 6, 'SOL-USDT', 'SOL-USDT'),
}